{
  "name": "saldotuc-graphql",
  "private": true,
  "scripts": {
    "now-start": "micro",
    "start": "nodemon --exec 'npm run now-start -- -p 5000'"
  },
  "dependencies": {
    "dotenv": "4.0.0",
    "express-graphql": "0.6.6",
    "got": "11.8.5",
    "graphql": "0.10.3",
    "graphql-relay": "0.5.2",
    "micro": "7.3.3",
    "micro-jwt-auth": "1.7.0",
    "mongoose": "4.11.1",
    "raven": "2.1.0"
  },
  "devDependencies": {
    "xo": "0.18.2"
  }
}
